<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Details"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Light"></android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/movieimage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/sss" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movie_name"
        android:text="Movie Title"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:text="0.0"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingRight="5dp"/>

    <TextView
        android:id="@+id/mdesc"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Movie Description" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="16dp"        >


        <TextView

            android:text="Movie Overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/description"/>



    </android.support.v4.widget.NestedScrollView>


</LinearLayout>