<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <TextView
        android:id="@+id/reg_view"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="Register"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/reg_fname"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/reg_lname"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/reg_user"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/reg_pass"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textAlignment="center" />

    <Button
        android:id="@+id/reg_btn"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="register"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/log_reg"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Already have an account? Log in here"
        android:textAlignment="center" />
</LinearLayout>